<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/tbl1" />
    <TextView
        android:id="@+id/tbl2" />
    <TextView
        android:id="@+id/tbl3" />
    <TextView
        android:id="@+id/tbl4" />
    <TextView
        android:id="@+id/tbl5" />
    <TextView
        android:id="@+id/tbl6" />
</TableRow>