# ecs-sistem

./: ECS Sistem Download.txt  LICENSE
ECS Sistem Projesi/: build.gradle
ECS Sistem Projesi/app/: build.gradle
ECS Sistem Projesi/app/src/androidTest/java/noyansoft/ecssistem/: ExampleInstrumentedTest.java  MainActivityTest.java
ECS Sistem Projesi/app/src/main/: AndroidManifest.xml
ECS Sistem Projesi/app/src/main/java/noyansoft/ecssistem/: AccountAuthenticator.java  ActSecim.java  Alerts.java  AuthenticatorService.java  CihazBakim.java  ConnectionClass.java  DevSettings.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  QrReader.java  QrReader2.java  QuerySettings.java  QuickSettingsService.java  QuickSettingsService2.java  SayimListesi.java  SetMain.java  Settings.java  ShakeDetector.java  StokKontrol.java  StokSayim.java  UpdateSet.java
ECS Sistem Projesi/app/src/main/res/drawable/: rounded_bt.xml  rounded_bt2.xml  rounded_bt3.xml  rounded_et.xml  rounded_et2.xml  switch_open.xml
ECS Sistem Projesi/app/src/main/res/layout/: activity_act_secim.xml  activity_alerts.xml  activity_cihaz_bakim.xml  activity_dev_settings.xml  activity_main.xml  activity_qrreader.xml  activity_qrreader2.xml  activity_query_settings.xml  activity_sayim_listesi.xml  activity_set_main.xml  activity_settings.xml  activity_stok_kontrol.xml  activity_stok_sayim.xml  activity_update_set.xml  dateshower.xml  lstemplate.xml  table_layout.xml
ECS Sistem Projesi/app/src/main/res/menu/: menu_act2.xml  menu_act3.xml  menu_actions.xml
ECS Sistem Projesi/app/src/main/res/mipmap-anydpi-v26/: logo3_round.xml
ECS Sistem Projesi/app/src/main/res/values/: colors.xml  logo3_f.xml  strings.xml
ECS Sistem Projesi/app/src/main/res/values-en/: strings.xml
ECS Sistem Projesi/app/src/main/res/xml/: authenticator.xml  remotecd.xml  shortcuts.xml
ECS Sistem Projesi/app/src/test/java/noyansoft/ecssistem/: ExampleUnitTest.java
ECS Sistem Projesi/gradle/wrapper/: gradle-wrapper.properties
Uygulama Dosyaları/ECS Sistem 1.5.apk_export_mJYjh/: manifest.json
Uygulama Dosyaları/ECS Sistem 1.5.apk_export_mJYjh/_locales/en/: messages.json
