//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId 'noyansoft.ecssistem'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 16
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            minifyEnabled true
            pseudoLocalesEnabled true
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':jtds-1.3.1')
    compile 'com.android.support:appcompat-v7:26.0.+'
    compile 'com.android.support:mediarouter-v7:26.0.+'
    compile 'com.android.support:cardview-v7:26.0.+'
    compile 'com.android.support:design:26.0.+'
    compile "com.android.support:support-emoji:26.0.+"
    compile 'com.google.android.gms:play-services:11.2.0'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.+'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-perf:11.2.0'
    compile 'com.google.firebase:firebase-config:11.2.0'
    compile 'com.google.firebase:firebase-ads:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'